{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=CustomDemoIdentityDb; Trusted_Connection=True; Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "u329unrxy9t273re7xu8ezzi1e11ze823e89g12d", // Consider storing this securely
        "Issuer": "https://localhost:7289",
        "Audience": "https://localhost:7289"
    }
}
