{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=AuthDemo;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "dq3uye81ht83rdhr732gt21t12812ftw54qa5e",
        "Issuer": "https://localhost:7092",
        "Audience": "https://localhost:7092"
    }
}
